index.pug
include components/vars
include components/contact

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Chat
    body 
        main 
            .container 
                .content 
                    .content_chat   
                        .content_chat_find_conversations
                            .content_chat_find_conversations_input_content
                                img(src="img/icons/searchInput.png", alt="Search Icon")
                                input(type="text" placeholder="Find people and conversations")
                            .conetent_chat_find_conversations_add_people: img(src="img/icons/addButton.png" alt="Add people")
                        
                        .content_chat_RUG: ul.content_chat_RUG_ul
                            li.content_chat_RUG_ul_li.content_chat_RUG_ul_li_active
                                a(href="#" class="content_chat_RUG_ul_li_a content_chat_RUG_ul_li_a_active") Recent
                            li.content_chat_RUG_ul_li: a(href="#" class="content_chat_RUG_ul_li_a") Unread
                            li.content_chat_RUG_ul_li: a(href="#" class="content_chat_RUG_ul_li_a") Groups
                        
                        .content_chat_module
                            for value, index in images 
                                +chat(value, name[index], message[index], date[index])
                        
                        .content_chat_my_profile 
                            img(src="img/perfil/myProfile.png", class="content_chat_my_profile_image" alt="myProfile")
                            .content_chat_my_profile_dot 
                                .content_chat_my_profile_dot_child 
                    .content_call 
                        h1 Call

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
  </head>
  <body> 
    <main> 
      <div class="container"> 
        <div class="content"> 
          <div class="content_chat">  
            <div class="content_chat_find_conversations">
              <div class="content_chat_find_conversations_input_content"><img src="img/icons/searchInput.png" alt="Search Icon">
                <input type="text" placeholder="Find people and conversations">
              </div>
              <div class="conetent_chat_find_conversations_add_people"><img src="img/icons/addButton.png" alt="Add people"></div>
            </div>
            <div class="content_chat_RUG">
              <ul class="content_chat_RUG_ul">
                <li class="content_chat_RUG_ul_li content_chat_RUG_ul_li_active"><a class="content_chat_RUG_ul_li_a content_chat_RUG_ul_li_a_active" href="#">Recent</a></li>
                <li class="content_chat_RUG_ul_li"><a class="content_chat_RUG_ul_li_a" href="#">Unread</a></li>
                <li class="content_chat_RUG_ul_li"><a class="content_chat_RUG_ul_li_a" href="#">Groups</a></li>
              </ul>
            </div>
            <div class="content_chat_module">
              <div class="content_chat_module_image_profile_and_dot"><img class="content_chat_module_image_profile" src="img/perfil/perfil1.png" alt="Profile Image"/>
                <div class="content_chat_module_image_dot">
                  <div class="content_chat_module_image_dot_child"></div>
                </div>
              </div>
              <div class="content_chat_module_message_and_name"> 
                <p class="content_chat_module_name">Michael Wong</p>
                <p class="content_chat_module_message">Connecting Call</p>
              </div>
              <div class="content_chat_module_date_and_option"> <img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/>
                <p class="content_chat_module_date">7:47 PM</p>
              </div>
              <div class="content_chat_module_image_profile_and_dot"><img class="content_chat_module_image_profile" src="img/perfil/perfil2.png" alt="Profile Image"/>
                <div class="content_chat_module_image_dot">
                  <div class="content_chat_module_image_dot_child"></div>
                </div>
              </div>
              <div class="content_chat_module_message_and_name"> 
                <p class="content_chat_module_name">Gus Fring</p>
                <p class="content_chat_module_message">We need to re-asses our strategy.</p>
              </div>
              <div class="content_chat_module_date_and_option"> <img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/>
                <p class="content_chat_module_date">Oct 31</p>
              </div>
              <div class="content_chat_module_image_profile_and_dot"><img class="content_chat_module_image_profile" src="img/perfil/perfil3.png" alt="Profile Image"/>
                <div class="content_chat_module_image_dot">
                  <div class="content_chat_module_image_dot_child"></div>
                </div>
              </div>
              <div class="content_chat_module_message_and_name"> 
                <p class="content_chat_module_name">Walter White</p>
                <p class="content_chat_module_message">Sometimes, it's better not to talk.</p>
              </div>
              <div class="content_chat_module_date_and_option"> <img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/>
                <p class="content_chat_module_date">Oct 30</p>
              </div>
              <div class="content_chat_module_image_profile_and_dot"><img class="content_chat_module_image_profile" src="img/perfil/perfil4.png" alt="Profile Image"/>
                <div class="content_chat_module_image_dot">
                  <div class="content_chat_module_image_dot_child"></div>
                </div>
              </div>
              <div class="content_chat_module_message_and_name"> 
                <p class="content_chat_module_name">Gus Fring, Walter White</p>
                <p class="content_chat_module_message">Walter: We're sensible business...</p>
              </div>
              <div class="content_chat_module_date_and_option"> <img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/><img class="content_chat_module_option" src="img/icons/dotIcons.png" alt="Dots Icons"/>
                <p class="content_chat_module_date">Oct 30</p>
              </div>
            </div>
            <div class="content_chat_my_profile"> <img class="content_chat_my_profile_image" src="img/perfil/myProfile.png" alt="myProfile">
              <div class="content_chat_my_profile_dot"> 
                <div class="content_chat_my_profile_dot_child"> </div>
              </div>
            </div>
          </div>
          <div class="content_call"> 
            <h1>Call</h1>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
